# Liara PostgreSQL Database
DATABASE_URL=postgresql://root:YOUR_PASSWORD@vinson.liara.cloud:34807/postgres

# Liara PostgreSQL Connection Details
DB_HOST=vinson.liara.cloud
DB_PORT=34807
DB_USER=root
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=postgres

# Liara Object Storage (S3-Compatible)
LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_ACCESS_KEY=
LIARA_SECRET_KEY=
LIARA_BUCKET_NAME=karbarg-files

# Authentication
JWT_SECRET=

# App Config
NEXT_PUBLIC_APP_URL=http://localhost:3000
